<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="outerbarrel">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link_outerbarrel">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_outerbarrel">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual_outerbarrel">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

</sdf>