<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include>
     <uri>model://ground_plane</uri>
    </include>     
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
    </state>

  <model name="source_0">
    <pose>0 0 0.2 0 0 0</pose>
    <static>true</static>
    <link name="link_source_0">
      <pose>0.0 0 0 0 0 0</pose>
    </link>
  <model name="radiation_source_source_0">
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <static>true</static>
      <link name="link_radiation_source_source_0">
        <pose>0.0 0 0 0 0 0</pose>
        <visual name="visual_radiation_source_source_0_0">
          <pose> 0 0 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.0  0 1.0</ambient>
            <diffuse>1 0.0  0 1.0</diffuse>
          </material>
        </visual>
        <visual name="visual_radiation_source_source_0_1">
          <pose> 0 0 2.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1.0  0 1.0</ambient>
            <diffuse>0 1.0  0 1.0</diffuse>
          </material>
        </visual>
        <sensor name="radiation_source_source_0" type="radiation_source">
          <always_on> 1 </always_on>
          <update_rate> 1000.0 </update_rate>
          <topic>source_0/gamma</topic>
          <plugin filename="libradiation_source_plugin.so" name="radiation_source_plugin" />

        </sensor>
      </link>
	</model></model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">29.9048 -41.3003 20.9457 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
