<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>   
    <include>
     <uri>model://ground_plane</uri>
    </include>  
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
      <iterations>0</iterations>
    </state>
    <model name="wall_0">
      <pose frame="sim_world">-4.0 -0.5 1.5 0 0 0</pose>
      <static>True</static>
      <link name="wall_0_link">
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name="wall_0_collision">
          <geometry>
            <box>
              <size>1.0 8.0 3.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="wall_0_visual">
          <geometry>
            <box>
              <size>1.0 8.0 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="wall_1">
      <pose frame="sim_world">2.0 -3.0 1.5 0 0 0</pose>
      <static>True</static>
      <link name="wall_1_link">
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name="wall_1_collision">
          <geometry>
            <box>
              <size>1.0 3.0 3.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="wall_1_visual">
          <geometry>
            <box>
              <size>1.0 3.0 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="wall_2">
      <pose frame="sim_world">2.0 2.0 1.5 0 0 0</pose>
      <static>True</static>
      <link name="wall_2_link">
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name="wall_2_collision">
          <geometry>
            <box>
              <size>1.0 3.0 3.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="wall_2_visual">
          <geometry>
            <box>
              <size>1.0 3.0 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="wall_3">
      <pose frame="sim_world">-1.0 -4.0 1.5 0 0 0</pose>
      <static>True</static>
      <link name="wall_3_link">
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name="wall_3_collision">
          <geometry>
            <box>
              <size>5.0 1.0 3.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="wall_3_visual">
          <geometry>
            <box>
              <size>5.0 1.0 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="wall_4">
      <pose frame="sim_world">-1.0 3.0 1.5 0 0 0</pose>
      <static>True</static>
      <link name="wall_4_link">
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name="wall_4_collision">
          <geometry>
            <box>
              <size>5.0 1.0 3.0</size>              
            </box>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="wall_4_visual">
          <geometry>
            <box>
              <size>5.0 1.0 3.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="cylinder_0">
      <pose frame="sim_world">-3.00252751309 -2.98705220142 0.5 0 -0 0</pose>
      <static>True</static>
      <link name="cylinder_0_link">
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name="cylinder_0_collision">
          <geometry>
            <cylinder>
              <length>1.0</length>
              <radius>0.4</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="cylinder_0_visual">
          <geometry>
            <cylinder>
              <length>1.0</length>
              <radius>0.4</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="cylinder_1">
      <pose frame="sim_world">0.965288527287 1.96396900252 0.5 0 -0 0</pose>
      <static>True</static>
      <link name="cylinder_1_link">
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name="cylinder_1_collision">
          <geometry>
            <cylinder>
              <length>1.0</length>
              <radius>0.4</radius>
            </cylinder>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="cylinder_1_visual">
          <geometry>
            <cylinder>
              <length>1.0</length>
              <radius>0.4</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
  <model name="barrel_0">
    <pose>-3.0004391264 2.00190213137 0.5 0 -0 0</pose>
    <static>true</static>
    <link name="link_barrel_0">
      <collision name="collision_barrel_0">
        <geometry>
          <mesh><uri>model://challenge3/models/barrel_0.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_barrel_0">
        <geometry>
          <mesh><uri>model://challenge3/models/barrel_0.dae</uri></mesh>
        </geometry>
        <material>
          
          
          </material>
      </visual>
    </link>
  </model>

  <model name="barrel_1">
    <pose>1.00307867049 -2.99673562461 0.5 0 -0 0</pose>
    <static>true</static>
    <link name="link_barrel_1">
      <collision name="collision_barrel_1">
        <geometry>
          <mesh><uri>model://challenge3/models/barrel_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_barrel_1">
        <geometry>
          <mesh><uri>model://challenge3/models/barrel_1.dae</uri></mesh>
        </geometry>
        <material>
          
          
          </material>
      </visual>
    </link>
  </model>


      <model name="ground_plane">
        <pose frame="">0 0 0 0 -0 0</pose>
        <link name="ground_plane">
          <pose frame="">0 0 0 0 -0 0</pose>
        </link>
      </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">29.9048 -41.3003 20.9457 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
