<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <include>
     <uri>model://ground_plane</uri>
    </include>     
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
    </state>
  <model name="MezzanineSupports_concrete_3">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineSupports_concrete_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineSupports_concrete_3.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineSupports_concrete_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineSupports_concrete_3.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzanineTankSet1_stainlessSteel.001">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineTankSet1_stainlessSteel.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet1_stainlessSteel.001.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineTankSet1_stainlessSteel.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet1_stainlessSteel.001.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="tankSet1_pipework_stainlessSteel_4">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet1_pipework_stainlessSteel_4">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_pipework_stainlessSteel_4.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet1_pipework_stainlessSteel_4">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_pipework_stainlessSteel_4.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="StairsHandrail_aluminium_2">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_StairsHandrail_aluminium_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/StairsHandrail_aluminium_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_StairsHandrail_aluminium_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/StairsHandrail_aluminium_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="tankSet3Support_stainlessSteel_1">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet3Support_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Support_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet3Support_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Support_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="tankSetPlinth_concrete">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSetPlinth_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSetPlinth_concrete.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSetPlinth_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSetPlinth_concrete.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="tankSet4_stainlessSteel_1">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet4_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet4_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet4_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet4_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="tankSet1_pipework_stainlessSteel_3">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet1_pipework_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_pipework_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet1_pipework_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_pipework_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="tankSet1_stainlessSteel_2">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet1_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet1_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzanineSupports_concrete_2">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineSupports_concrete_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineSupports_concrete_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineSupports_concrete_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineSupports_concrete_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="TankShielding_boratedConcrete.001">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_TankShielding_boratedConcrete.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/TankShielding_boratedConcrete.001.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_TankShielding_boratedConcrete.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/TankShielding_boratedConcrete.001.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="tankSet3Tank_stainlessSteel_2">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet3Tank_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Tank_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet3Tank_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Tank_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="verticalPipeSet_stainlessSteel_2">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_verticalPipeSet_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/verticalPipeSet_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_verticalPipeSet_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/verticalPipeSet_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzaninePipework_stainlessSteel_5">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzaninePipework_stainlessSteel_5">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_5.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzaninePipework_stainlessSteel_5">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_5.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="tankSet3Tank_stainlessSteel_1">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet3Tank_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Tank_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet3Tank_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Tank_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="tankSet3Support_stainlessSteel_3">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet3Support_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Support_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet3Support_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Support_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="StairsHandrail_aluminium_1">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_StairsHandrail_aluminium_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/StairsHandrail_aluminium_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_StairsHandrail_aluminium_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/StairsHandrail_aluminium_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="tankSet1_stainlessSteel_1">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet1_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet1_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="verticalPipeSetAccess_stainlessSteel.001">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_verticalPipeSetAccess_stainlessSteel.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/verticalPipeSetAccess_stainlessSteel.001.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_verticalPipeSetAccess_stainlessSteel.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/verticalPipeSetAccess_stainlessSteel.001.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzanineTankSet_stainlessSteel">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineTankSet_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet_stainlessSteel.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineTankSet_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet_stainlessSteel.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="tankSet4_stainlessSteel_2">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet4_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet4_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet4_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet4_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzanineTankSetPlinth_concrete">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineTankSetPlinth_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSetPlinth_concrete.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineTankSetPlinth_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSetPlinth_concrete.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="tankSet3Tank_stainlessSteel_3">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet3Tank_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Tank_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet3Tank_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Tank_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="tankSet3Support_stainlessSteel_2">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet3Support_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Support_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet3Support_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Support_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="verticalPipeSet_stainlessSteel_1">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_verticalPipeSet_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/verticalPipeSet_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_verticalPipeSet_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/verticalPipeSet_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzanineShielding_boratedConcrete_1">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineShielding_boratedConcrete_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineShielding_boratedConcrete_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineShielding_boratedConcrete_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineShielding_boratedConcrete_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzanineOverhead_stainlessSteel.001">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineOverhead_stainlessSteel.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineOverhead_stainlessSteel.001.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineOverhead_stainlessSteel.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineOverhead_stainlessSteel.001.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzanineSupports_concrete_1">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineSupports_concrete_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineSupports_concrete_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineSupports_concrete_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineSupports_concrete_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="verticalPipeSet_stainlessSteel_3">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_verticalPipeSet_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/verticalPipeSet_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_verticalPipeSet_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/verticalPipeSet_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="tankSet1_pipework_stainlessSteel_1">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet1_pipework_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_pipework_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet1_pipework_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_pipework_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="tankSet2_stainlessSteel.001">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet2_stainlessSteel.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet2_stainlessSteel.001.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet2_stainlessSteel.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet2_stainlessSteel.001.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzanineControlSystem_aluminium_1">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineControlSystem_aluminium_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineControlSystem_aluminium_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineControlSystem_aluminium_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineControlSystem_aluminium_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="tankSet3Pipe_stainlessSteel">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet3Pipe_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Pipe_stainlessSteel.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet3Pipe_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Pipe_stainlessSteel.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzanineFloor_boratedConcrete.001">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineFloor_boratedConcrete.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineFloor_boratedConcrete.001.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineFloor_boratedConcrete.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineFloor_boratedConcrete.001.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzanineWalls_concrete.001">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineWalls_concrete.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineWalls_concrete.001.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineWalls_concrete.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineWalls_concrete.001.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzaninePipework_stainlessSteel_4">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzaninePipework_stainlessSteel_4">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_4.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzaninePipework_stainlessSteel_4">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_4.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="walls_boratedConcrete.001">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_walls_boratedConcrete.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/walls_boratedConcrete.001.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_walls_boratedConcrete.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/walls_boratedConcrete.001.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzaninePipework_stainlessSteel_2">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzaninePipework_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzaninePipework_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzanineTankSet3_stainlessSteel.001">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineTankSet3_stainlessSteel.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet3_stainlessSteel.001.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineTankSet3_stainlessSteel.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet3_stainlessSteel.001.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzanineTankSet3Plinth_concrete">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineTankSet3Plinth_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet3Plinth_concrete.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineTankSet3Plinth_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet3Plinth_concrete.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="Stairs_aluminium">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_Stairs_aluminium">
        <geometry>
          <mesh><uri>model://reactor_room/models/Stairs_aluminium.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_Stairs_aluminium">
        <geometry>
          <mesh><uri>model://reactor_room/models/Stairs_aluminium.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzanineTankSet4_stainlessSteel.001">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineTankSet4_stainlessSteel.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet4_stainlessSteel.001.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineTankSet4_stainlessSteel.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet4_stainlessSteel.001.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="tankSet1_pipework_stainlessSteel_2">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet1_pipework_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_pipework_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet1_pipework_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_pipework_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzaninePipework_stainlessSteel_1">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzaninePipework_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzaninePipework_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzaninePipework_stainlessSteel_3">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzaninePipework_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzaninePipework_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzanineShielding_boratedConcrete_2">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineShielding_boratedConcrete_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineShielding_boratedConcrete_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineShielding_boratedConcrete_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineShielding_boratedConcrete_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzanineControlSystem_aluminium_2">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineControlSystem_aluminium_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineControlSystem_aluminium_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineControlSystem_aluminium_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineControlSystem_aluminium_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzanineOverheadTanks_stainlessSteel.001">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineOverheadTanks_stainlessSteel.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineOverheadTanks_stainlessSteel.001.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineOverheadTanks_stainlessSteel.001">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineOverheadTanks_stainlessSteel.001.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="MezzanineTankSet4Plinth_concrete">
    <pose>0 0 0.0 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineTankSet4Plinth_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet4Plinth_concrete.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineTankSet4Plinth_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet4Plinth_concrete.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>29.9048 -41.3003 20.9457 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
